NEXTAUTH_SECRET="bhUjzWlWBheyz2eLktFq4HmN2osxYRLvyga8UHWCfyM="
NEXT_PUBLIC_DIRECTUS_API=http://127.0.0.1:8055
NEXTAUTH_URL=http://localhost:3000
DIRECTUS_ADMIN_TOKEN="M5WEvS8IiivbLaAdi-gL0Dfw7_WU96Pn"